<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }
        ul li:hover{
            background-color: red;
        }
        ul li {
            background-color: blue;
            padding: 10px;
            border-left: 1px solid rgb(199, 198, 233)
        }
        .level-1{
            position: relative;
        }
        .level-1:hover .level-2{
            display: flex;
        }
        .level-1:hover .level-2 li{
            background-color: red;
        }
        .level-2{
            display: none;
            padding:0;
            left:0;
            width: 500px;
            position: absolute;
            top:100%;
        }
    </style>
</head>

<body>
    <ul >
        <li><a href="#">Chính Trị Xã hội</a></li>
        <li class="level-1"><a href="#">Thế Giới</a>
            <ul class="level-2">
                <li><a href="#">Thư Viện Pháp Luật</a></li>
                <li><a href="#">Sống Khoẻ</a></li>
                <li><a href="#">Pháp Luật</a></li>
            </ul>
        </li>
        <li><a href="#">Nhịp Sống trẻ</a></li>
        <li><a href="#">Giáo Dục</a>
        </li>
        <li><a href="#">Kinh Tế</a>
        </li>

    </ul>
</body>

</html>